<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Scalping</title>
    <link rel="icon" href="optionsscalping.jpg">
    <link rel="stylesheet" href="picturescss.css">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Fugaz+One&family=Prata&display=swap" rel="stylesheet">
    <div class="position">
        <center><img src="optionsscalping.jpg" alt="A Group Made By Sivakumar Jayachandran." width="300" height="250"></center>
        </div>
        <div class="topnav-dropdown">
        <nav>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#">News</a>
              <ul>
                <li><a href="https://www.moneycontrol.com/news/business/markets/sivakumar-jayachandran-journey-of-a-bpo-employee-to-a-star-trader-4499481.html"target="_blank">Moneycontrol</a></li>
                <li><a href="https://www.cnbctv18.com/tags/sivakumar-jayachandran.htm" target="_blank">CNBC Tv 18</a></li> 
              </ul>
            <li><a href="#">Webinars</a>
              <ul>
                <li><a href="https://www.elearnmarkets.com/webinars/how-can-one-become-a-successful-option-scalper"target="_blank">Elearnmarkets</a></li>
                <li><a href="upcoming_sessions.html">Upcoming Sessions</a></li>
              </ul>
            </li>
            </li>
            <li><a href="#">Gallery</a>
              <ul>
                <li><a href="">Pictures</a></li>
                <li><a href="daily_progress.html">Daily Progress</a></li>
              </ul>
            </li>
            <li><a href="#"target=_blank>Customer Speak</a>
              <ul>
                <li><a href="offline.html">Offline</a></li><!--file no blank sheet needed-->
                <li><a href="online.html">Online</a></li><!--file no blank sheet needed-->
              </ul>
            </li>
            <li><a href="#">Contact us</a>
              <ul>
                <li><a href="https://twitter.com/justsiva123"target="blank">Twitter</a></li>
                <li><a href="https://t.me/OptionsScalping"target=_blank>Telegram</a></li>
              </ul>
            </li> 
          </ul> 
        </nav>
     </div>
</head>
<body>
     <img src="Webinars pictures\1.jpg" width="45%"  alt="">
     <img src="Webinars pictures\2.jpg" width="45%"  alt="">
     <img src="Webinars pictures\3.jpeg" width="45%" alt="">
     <img src="Webinars pictures\4.jpeg" width="45%" alt="">
     <img src="Webinars pictures\5.jpeg" width="45%" alt="">
     <img src="Webinars pictures\6.jpeg" width="45%" alt="">
     <img src="Webinars pictures\7.jpeg" width="45%" alt="">
     <img src="Webinars pictures\8.jpeg" width="45%" alt="">
     <img src="Webinars pictures\9.jpeg" width="45%" alt="">
     <img src="Webinars pictures\10.jpeg" width="45%" alt="">
     <img src="Webinars pictures\11.jpeg" width="45%" alt="">
     <img src="Webinars pictures\12.jpeg" width="45%" alt="">
     <img src="Webinars pictures\13.jpeg" width="45%" alt="">
     <img src="Webinars pictures\14.jpeg" width="45%" alt="">
     <img src="Webinars pictures\15.jpeg" width="45%" alt="">
     <img src="Webinars pictures\16.jpeg" width="45%" alt="">
     <img src="Webinars pictures\17.jpeg" width="45%" alt="">
     <img src="Webinars pictures\18.jpeg" width="45%" alt="">
</body>
</html>
